
body {

	margin: 0;
	padding: 0;
	overflow: hidden;

	font-family: 'Anonymous Pro';
	font-size: 11px;

	background: #141419;
	color: #455A64;
}

.dark-side-of-the-monitor {

	.colorvalue  {
	}

	.colorpicker {
		width: 100%;
		height: 100%;
	//	max-width: 400px;
	//	max-height: 400px;
	//	border: #455A64;
		canvas {
			width: 100%;
			height: 100%;
		}
	}
}
