
body {

	overflow: hidden;
	margin: 0;

	font-family: 'Anonymous Pro';
	font-size: 11px;

	background: #000;
	color: #fff;
}

.dark-side-of-the-monitor {

	
	.colorpicker {
		width: 100%;
		height: 100%;
	}
}
